{
  "brokers": [
    {
      "name": "Mosquitto Plain",
      "host": "mosquitto",
      "port": 1883,
      "is_enabled": true
    },
    {
      "name": "Mosquitto Password",
      "host": "mosquitto-password",
      "port": 1883,
      "auth_mode": "password",
      "username": "testuser",
      "password": "testpass",
      "is_enabled": true
    },
    {
      "name": "Mosquitto TLS",
      "host": "mosquitto-tls",
      "port": 8883,
      "auth_mode": "certificate",
      "tls_enabled": true,
      "tls_skip_verify": false,
      "ca_cert_file": "./mosquitto/certs/ca.crt",
      "client_cert_file": "./mosquitto/certs/client.crt",
      "client_key_file": "./mosquitto/certs/client.key",
      "is_enabled": true
    }
  ]
}


